# Streamline

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react_native_fetch_music_filesNativeModule.js  react_native_fetch_music_filesNativeView.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fetchmusicfiles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fetchmusicfiles/DataModels/: Album.java  AlbumCollection.java  Artist.java  ArtistCollection.java  Playlist.java  PlaylistCollection.java  Song.java  SongCollection.java
android/app/src/main/java/com/fetchmusicfiles/Fetch/: FetchAlbums.java  FetchArtists.java  FetchPlaylists.java  FetchSongList.java
android/app/src/main/java/com/fetchmusicfiles/Update/: UpdateSongInfo.java
android/app/src/main/java/com/fetchmusicfiles/react_native_fetch_music_files/: react_native_fetch_music_filesManager.java  react_native_fetch_music_filesModule.java  react_native_fetch_music_filesPackage.java
android/app/src/main/res/drawable/: ic_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/fetchMusicFiles/: AppDelegate.m  Info.plist
ios/fetchMusicFiles.xcodeproj/: project.pbxproj
ios/fetchMusicFiles.xcodeproj/xcshareddata/xcschemes/: fetchMusicFiles-tvOS.xcscheme  fetchMusicFiles.xcscheme
ios/fetchMusicFiles/Base.lproj/: LaunchScreen.xib
ios/fetchMusicFilesTests/: fetchMusicFilesTests.m
src/Actions/: AlbumActions.js  ArtistActions.js  PlayerTrayActions.js  PlaylistActions.js  SongsActions.js  index.js
src/Components/: App.js  GridItem.js  GridView.js  LibraryList.js  ListItem.js  ListView.js  PlayerScreen.js  PlayerTray.js  ProgressBar.js  RecentlyAddedList.js  Search.js  SongList.js
src/Components/Common/: BorderlessButton.js  Button.js  Card.js  CardSection.js  ConfirmationModal.js  EditModal.js  EditPlaylistModal.js  EditTags.js  EditTagsModal.js  Header.js  HeaderTextInput.js  Input.js  PlaylistListModal.js  SingleInputModal.js  Spinner.js  SquareButton.js  index.js
src/Drawables/icons/: icons.ai  index.js
src/EventHandler/: EventHandler.js
src/Reducers/: AlbumListReducer.js  AllSongsListReducer.js  ArtistListReducer.js  DataListReducer.js  ListTypeReducer.js  PlayerTrayReducer.js  PlaylistListReducer.js  RecentlyAddedSongsReducer.js  SelectAlbumReducer.js  SelectArtistReducer.js  SelectPlaylistReducer.js  SelectSongReducer.js  SelectedAlbumSongListReducer.js  SelectedArtistSongListReducer.js  SelectedPlaylistSongListReducer.js  SelectedSongArtworkReducer.js  index.js
src/Router/: Router.js
src/Utilities/: Utilities.js
src/Values/: Types.js  colors.js
